<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f7c8be4779.js" crossorigin="anonymous"></script>
        <link rel="icon" href="src/img/logo.png" type="image/png">
        <link rel="stylesheet" href="src/css/index.css">
        <link rel="stylesheet" href="src/css/login.css">
        <title>GoodWire | Account</title>
    </head>
<body>
    <div class="index">
        <div class="navbar">
            <div class="navbar-top">
                <div class="upper-nav-content">
                    <a href="track-order.html">Track an Order</a>
                    <a>Français</a>
                    <a id="region">Change Region</a>
                </div>
                <div class="lower-nav-content">
                    <a href="index.html"><div class="logo">
                        <img src="src/img/logo.png" alt="logo">
                        <div class="logo-text">
                            <h2>GoodWire</h1>
                            <p>New or used, we're making an impact</p>
                        </div>
                    </div></a>
                    <div class="right-content">
                        <div class="cart">
                            <i class="fa-solid fa-shopping-cart"></i>
                            <a href="cart.html">Cart</a>
                        </div>
                        <div class="account">
                            <i class="fa-solid fa-user"></i>
                            <a id="account" href="login.html">Account</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-bottom">
                <div class="links">
                    <div class="dropdown">
                        <button class="dropbtn" id="products-btn">Products
                          <i id="products-caret" class="fa-solid fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content" id="products">
                          <a href="#">View All</a>
                        </div>
                    </div> 
                    <div class="dropdown">
                        <button class="dropbtn" id="services-btn">Services
                          <i id="services-caret" class="fa-solid fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content" id="services">
                            <a href="#">Technical Support</a>
                            <a href="#">Warranty</a>
                        </div>
                    </div> 
                    <div class="dropdown">
                        <button class="dropbtn" id="support-btn">Support
                          <i id="support-caret" class="fa-solid fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content" id="support">
                          <a href="about.html">About</a>
                          <a href="contact.html">Contact Us</a>
                          <a href="faq.html">FAQ</a>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="login-form">
            <form class="login">
                <h1>Sign In</h1>
                <p id="description">Enter your credentials below to be taken to the dashboard</p>
                <div class="inputs">
                    <div class="input">
                        <label for="email">Email Address</label>
                        <input type="email" name="email" id="email" placeholder="Enter your email">
                    </div>
                    <div class="input">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" placeholder="Enter your password">
                    </div>
                </div>
                <div class="btm-row">
                    <button type="button" id="sign-in">Sign In</button>
                    <a href="forgot-password.html">Forgot Password?</a>
                </div>
            </form>
            <div class="no-acc">
                <h1>Don't have an account?</h1>
                <p>With a GoodWire account you'll be able to:</p>
                <div class="why">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <div class="why-text">
                        <h3>Track your orders</h2>
                        <p>View your order history and track your orders</p>
                    </div>
                </div>
                <div class="why">
                    <i class="fa-solid fa-credit-card"></i>
                    <div class="why-text">
                        <h3>Manage your payments</h2>
                        <p>View your payment history and manage your payment methods</p>
                    </div>
                </div>
                <div class="why">
                    <i class="fa-solid fa-shopping-cart"></i>
                    <div class="why-text">
                        <h3>Fast checkout</h2>
                        <p>Your information is already prepared for a speedy checkout</p>
                    </div>
                </div>
                <div class="btm-row register">
                    <a href="register.html">Create an account</a>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./src/js/bundle.js"></script>
<script type="module" src="src/js/index.js"></script>
<script type="module" src="src/js/account.js"></script>
</html>