<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f7c8be4779.js" crossorigin="anonymous"></script>
        <script type="module" src="src/js/index.js"></script>
        <link rel="icon" href="src/img/logo.png" type="image/png">
        <link rel="stylesheet" href="src/css/order-history.css">
        <link rel="stylesheet" href="src/css/index.css">
        <link rel="stylesheet" href="src/css/login.css">
        <link rel="stylesheet" href="src/css/track-order.css">
        <title>GoodWire | Account</title>
    </head>
<body>
    <div class="index">
        <div class="navbar">
            <div class="navbar-top">
                <div class="upper-nav-content">
                    <a href="track-order.html">Track an Order</a>
                    <a>Français</a>
                    <a id="region">Change Region</a>
                </div>
                <div class="lower-nav-content">
                    <a href="index.html"><div class="logo">
                        <img src="src/img/logo.png" alt="logo">
                        <div class="logo-text">
                            <h2>GoodWire</h1>
                            <p>New or used, we're making an impact</p>
                        </div>
                    </div></a>
                    <div class="right-content">
                        <div class="cart">
                            <i class="fa-solid fa-shopping-cart"></i>
                            <a href="cart.html">
                                <ion-icon name="basket"></ion-icon>Cart <span>0</span>
                            </a>
                        </div>
                        <div class="account">
                            <i class="fa-solid fa-user"></i>
                            <a id="account" href="login.html">Account</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-bottom">
                <div class="links">
                    <div class="dropdown">
                        <button class="dropbtn" id="products-btn">Products
                          <i id="products-caret" class="fa-solid fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content" id="products">
                          <a href="products.html">View All</a>
                        </div>
                    </div> 
                    <div class="dropdown">
                        <button class="dropbtn" id="services-btn">Services
                          <i id="services-caret" class="fa-solid fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content" id="services">
                            <a href="tech-support.html">Technical Support</a>
                            <a href="warranty.html">Warranty</a>
                        </div>
                    </div> 
                    <div class="dropdown">
                        <button class="dropbtn" id="support-btn">Support
                          <i id="support-caret" class="fa-solid fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content" id="support">
                          <a href="about.html">About</a>
                          <a href="contact.html">Contact Us</a>
                          <a href="faq.html">FAQ</a>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="order-tracking-form container">
            <div class="order-tracking-form content">
                <form onsubmit="return false;">
                    <h1>Order Tracking</h1>
                    <p id="description">Enter your order number below to track your order</p>
                    <div class="tracking-input">
                        <label for="order-number">Order Number</label>
                        <input type="text" name="order-number" id="order-number" placeholder="Enter your order number">
                    </div>
                    <div class="btm-row">
                        <button id="track-order" type="button">Track Order</button>
                    </div>
                </form>
                <div class="order-card">
                    <div id="card-content" class="order-card-content">
                        <div class="top-info">
                            <div class="left-top">
                                <h3 id="order-num"></h3>
                                <p id="date-placed"></p>
                            </div>
                            <div class="right-top">
                                <p id="price"></p>
                            </div>
                        </div>
                        <div id="product-details">
                        </div>
                    </div>
                    <hr>
                    <div class="order-controls">
                        <div class="left">
                            <h4 id="status"></h4>
                            <div class="shipping-bar">
                                <div class="shipping-progress"></div>
                            </div>
                        </div>
                        <button id="cancel">Cancel Order</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="src/js/bundle.js"></script>
<script type="module" src="src/js/account.js"></script>
</html>